Release 14.4 Drc P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Jan 11 14:18:14 2019

drc -z DK.ncd DK.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB8> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB16> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB24> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<memoria_barril/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/
   valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
DRC detected 0 errors and 31 warnings.  Please see the previously displayed
individual error or warning messages for more details.
