vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\ipcore_dir\mario1.vhd"
vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\ipcore_dir\sprites.vhd"
vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\ipcore_dir\barril_mem.vhd"
vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\Gen_color.vhd"
vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\Freq_Pixe.vhd"
vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\contador.vhd"
vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\comparador.vhd"
vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\VGA_driver.vhd"
vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\stage.vhd"
vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\Mario.vhd"
vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\control_m.vhd"
vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\control_b.vhd"
vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\barril.vhd"
vhdl work "C:\Users\Alvaro\Documents\universidad\Asignaturas\Tercero\Sistemas electronicos\Donkey_Kong\DK.vhd"
